Strain_name|origin_geographic_area|origin_locality|origin_habitat|origin_sample_date|temperature|ph|salinity|salinity_unit|latitude|longitude|depth|
>AMTc76|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|13/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°58'49"W|2632|
>CIR09a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E15p3|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>GE31|||||85|6,8|23|g/L NaCl||||
>EXT03c|East-pacific-ridge|EPR-9°N|Hydrothermal-source|26/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>E12d10|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI39b|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|18/06/2001|85|6,8|23|g/L-NaCl|||806|
>AMTc85|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|14/06/1999|85|6,8|23|g/L-NaCl|12°50'21"N|103°56'54"W||
>IRI14c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E15p26|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI43a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>IRI53a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E15p11|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E14d2|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p25|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p29|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E1d7|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E10p13|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>EXT06c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>AMTc20|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|06/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W|2625|
>EXT01c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>AMTc38|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|08/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>AMTc24|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|06/06/1999|85|6,8|23|g/L-NaCl|12°48'12"N|103°56'20"W|2628|
>E13p1|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc35|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|08/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>IRI01c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|28/05/2001|85|6,8|23|g/L-NaCl|36°13'41"N|33°53'41"W|2338|
>AMTc73|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|13/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2631|
>E15d14|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>EXT04c|East-pacific-ridge|EPR-9°N|Hydrothermal-source|26/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>AMTc18|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|05/06/1999|85|6,8|23|g/L-NaCl|12°50'21"N|103°56'54"W|2633|
>E15p8|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc09|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|30/05/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2597|
>AMTc27|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|06/06/1999|85|6,8|23|g/L-NaCl|12°48'12"N|103°56'20"W|2628|
>EXT11c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|24/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>MC4|Saint-Paul||Hot-spring||80|6,4|30|g/L-NaCl|||0|
>E4d3|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E14p14|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc19|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|05/06/1999|85|6,8|23|g/L-NaCl|12°50'21"N|103°56'54"W|2633|
>IRI33c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E14p19|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc31|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|07/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2626|
>AMTc34|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|08/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E13p5|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E2p4|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc51|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|10/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E14p20|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E4p19|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>IRI05c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E15p31|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>CIR06a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>IRI19c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|28/05/2001|85|6,8|23|g/L-NaCl|36°13'41"N|33°53'41"W|2338|
>E4p18|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E10p15|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>CIR02c|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E4d12|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>IRI51a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>AMTc83|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|14/06/1999|85|6,8|23|g/L-NaCl|12°50'21"N|103°56'54"W||
>E15d16|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E1d6|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc84|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|14/06/1999|85|6,8|23|g/L-NaCl|12°50'21"N|103°56'54"W||
>GE26|||||85|7|2,5|%-NaCl|||2000|
>IRI54a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E10p8|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E14p21|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E7p13|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2304|
>EXT16c|East-pacific-ridge|EPR-9°N|Hydrothermal-invertebrate|21/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>MC8|Saint-Paul||Hot-spring||80|6,4|30|g/L-NaCl|||0|
>IRI25c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>AMTc67|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|12/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E14p17|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc29|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|06/06/1999|85|6,8|23|g/L-NaCl|12°48'12"N|103°56'20"W|2628|
>IRI35c2|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|18/06/2001|85|6,8|23|g/L-NaCl|||806|
>E10p14|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>AMTc95|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|05/06/1999|85|6,8|23|g/L-NaCl|12°50'21"N|103°56'54"W|2633|
>IRI42c|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|08/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E14p22|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E1d1|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc07|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|30/05/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2628|
>E15d13|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E2p16|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E14p16|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>GE06|||Hydrothermal-fluid||85|7|2,5|%-NaCl|||2600|
>IRI44a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E14d3|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc23|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|06/06/1999|85|6,8|23|g/L-NaCl|12°48'12"N|103°56'20"W|2628|
>E14p18|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc45|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>GE23|||||85|6,8|23|g/L NaCl||||
>KAZA|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc69|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|12/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E14d1|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p32|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc40|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|08/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E2p6|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>IRI49a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E10p6|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>AMTc04|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|30/05/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2628|
>E15d23|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E10p10|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E2p14|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>IRI29c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>GE01|||Hydrothermal fluid||85|7|2,5|% NaCl||||
>E15p5|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>CIR05a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>IRI36c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|18/06/2001|85|6,8|23|g/L-NaCl|||806|
>E1d2|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E2p8|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc77|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|13/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°58'49"W|2632|
>EXT13c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|25/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>AMTc12|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|01/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2634|
>AMTc55|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|10/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>IRI56a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>AMTc44|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>E14p13|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>GE20|||Hydrothermal-chimney||85|7|2,5|%-NaCl|||2000|
>IRI61a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>AMTc03|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|28/05/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2599|
>E15d20|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E14d10|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc05|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|30/05/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2628|
>AMTc32|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|07/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2626|
>IRI23c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E15d24|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc70|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|13/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2631|
>IRI02c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|28/05/2001|85|6,8|23|g/L-NaCl|36°13'41"N|33°53'41"W|2338|
>E15p30|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI60a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>AMTc96|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|06/06/1999|85|6,8|23|g/L-NaCl|12°48'12"N|103°56'20"W|2628|
>E15d18|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc97|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|06/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W|2627|
>CIR08a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E10p12|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E10p5|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E5p1|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2278|
>549|||||85|6,8|23|g/L NaCl||||
>IRI38c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|18/06/2001|85|6,8|23|g/L-NaCl|||806|
>E2p15|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>IRI34c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>IRI09c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E12d9|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc52|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|10/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E10p3|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E13p11|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc102|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|11/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>AMTc11|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|01/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2634|
>IRI57a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E14d7|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI27c2|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E14d8|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc16|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|03/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W|2629|
>IRI31b|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E10p4|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E4d8|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E13p2|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc66|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|12/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E14d9|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E10p2|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E2p3|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>IRI03c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>AMTc50|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>AMTc72|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|13/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2631|
>E14d12|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI10c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>IRI50a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E14d6|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc99|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|10/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E1d5|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>GE19|||Hydrothermal fluid||85|7|2,5|% NaCl||||
>AMTc71|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|13/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2631|
>E11d1|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p35|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E14d5|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc92|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|02/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>AMTc87|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|01/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2634|
>E13p6|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI45a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E15p9|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>CIR10a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E15d21|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p10|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc26|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|06/06/1999|85|6,8|23|g/L-NaCl|12°48'12"N|103°56'20"W|2628|
>E2p9|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc49|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>GE07|||||85|6,8|23|g/L NaCl||||
>E4d2|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E2p1|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E2p13|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E2p7|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>E15p1|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc62|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|12/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>CIR03a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E12d13|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>CIR16a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>IRI37c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|18/06/2001|85|6,8|23|g/L-NaCl|||806|
>AMTc57|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|11/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W|2624|
>AMTc101|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|11/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E10p11|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>IRI30c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>E15p4|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E2p5|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>CIR12a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>IRI24c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>IRI58a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>AMTc10|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|01/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2634|
>E13p3|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI15c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>AMTc54|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|10/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E12d5|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E2p12|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>546|||||85|6,8|23|g/L NaCl||||
>IRI35c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|18/06/2001|85|6,8|23|g/L-NaCl|||806|
>EXT07c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>E4d7|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E10p9|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>IRI48a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>IRI47a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>EXT12c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|25/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>AMTc13|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|02/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>IRI52a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>AMTc17|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|03/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W|2629|
>E15p27|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>CIR07a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E15d15|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E1d8|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>IRI40b|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|16/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2274|
>GE08|||Hydrothermal-fluid||85|7|2,5|%-NaCl|||2000|
>AMTc47|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>AMTc78|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|14/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2634|
>AMTc33|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|08/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E4p13|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E15d22|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15d17|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI21c|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|28/05/2001|85|6,8|23|g/L-NaCl|36°13'41"N|33°53'41"W|2338|
>E14p15|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E2p11|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc36|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|08/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>E15d19|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p7|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc21|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|06/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W|2625|
>E13p4|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p34|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E15p2|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>EXT10c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|24/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>E2p2|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc98|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|07/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2597|
>AMTc43|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>AMTc30|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|07/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2626|
>E14d4|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc42|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>E2p10|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>AMTc02|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|28/05/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2599|
>E15p12|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc46|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>GE27|||Hydrothermal-fluid||85|7|2,5|%-NaCl|||2000|
>MC9|Saint-Paul||Hot-spring||80|6,4|30|g/L-NaCl|||0|
>AMTc90|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|01/06/1999|85|6,8|23|g/L-NaCl|12°49'51"N|103°56'49"W|2634|
>EXT15c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|19/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>E15p28|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E14d11|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>CIR04a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>EXT09c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|24/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>E15p6|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>AMTc48|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-chimney|09/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>AMTc93|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|02/06/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2596|
>AMTc01|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-invertebrate|28/05/1999|85|6,8|23|g/L-NaCl|12°48'43"N|103°56'21"W|2599|
>E14p23|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E13p8|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>E10p7|Mid-atlantic-ridge|Menez-Gwen|Hydrothermal-chimney|18/06/2001|85|7|20|g/L-NaCl|||806|
>E4d5|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>E1d10|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|08/06/2001|85|7|20|g/L-NaCl|36°14'4"N|33°56'18"W|2301|
>EXT02c|East-pacific-ridge|EPR-9°N|Hydrothermal-source|26/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>CIR15a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>E15p33|East-pacific-ridge|EPR-9°N|Hydrothermal-source|29/10/2001|85|7|20|g/L-NaCl|9°0'0"N|||
>IRI59a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
>EXT05c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|22/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>CIR14a|Indian-ocean||Hydrothermal-chimney||85|6,8|23|g/L-NaCl|25°0'0"S|75°0'0"E||
>AMTc53|Oriental-pacific-ridge|EPR-13°N|Hydrothermal-source|10/06/1999|85|6,8|23|g/L-NaCl|12°45'0"N|103°59'0"W||
>MC5|Saint-Paul||Hot-spring||80|6,4|30|g/L-NaCl|||0|
>EXT08c|East-pacific-ridge|EPR-9°N|Hydrothermal-chimney|24/10/2001|85|6,8|23|g/L-NaCl|9°0'0"N|||
>IRI55a|Mid-atlantic-ridge|Rainbow|Hydrothermal-chimney|09/06/2001|85|6,8|23|g/L-NaCl|36°14'4"N|33°56'18"W|2273|
